.contact-modal{
    .modal-dialog{
      margin-top: 50px;
    }

    &--close{
        position: absolute;
        top: 5px;
        right: 10px;
    }

    &__content{
        display: flex;

        &--img{
          overflow: hidden;
          width: 150px;
          height: 150px;
          margin-left: 0px;

          img{
            max-width: 150%;
            margin-left: -70px;
          }
        }

        &--list{
            list-style: none;

            &--item{
                display: flex;

                &--title{
                    padding-right: 10px;
                }
            }

        }
    }


}
