.siteFooter{
    background: darken(@Swatch_8, 15%);
    color: lighten(@Swatch_8, 5%);
    padding: 20px 0;
    
    p{
        &.right{
            float: right;
        }
        margin: 0;
    }
}

.projects{
    .siteFooter{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}

@media (max-width: @screen-md){
    .siteFooter{
        text-align: center;
        p{
            &.right{
                float: none;
            }
        }
    }
}