img{
    max-width: 100%;
}

.brand-primary{
    background: @brand-primary;
}

.gray{
    background: @gray;
}
.gray-light{
    background: @gray-light;
}
.gray-lighter{
    background: @gray-lighter;
}