
body{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Playfair Display', serif;
}

.layout-grid{
    display: grid;
    grid-template-rows: 100px 2fr 3fr 100px;
    grid-template-columns: 200px 1fr 3fr 1fr 2fr;  

    height: 100vh;
    width: 100vw;
}

.logo{
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    
    color: lighten($color: $Swatch_8, $amount: 15%);
    font-size: 4rem;
    

    padding: 20px;

    strong{
        font-family: 'Playfair Display', serif;
    }

    &__first{
        font-size: 2rem;
    }

    &__last{
        font-size: 2rem;
    }
}

.mainNav{
    grid-column: 1/3;
    grid-row: 1/5;

    background: $Swatch_8;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-family: 'Playfair Display', serif;

    padding: 50px;
}

.vert-nav{
    &__item{

        padding: 20px 0;

        &__link{
            color: lighten($color: $Swatch_8, $amount: 15%);
            text-decoration: none;
            font-size: 2rem;

            transition: color .3s ease-in-out;

            &:hover{
               color: lighten($color: $Swatch_8, $amount: 55%);
            }
        }
    }
}

.content-box {

    &-top{
        &-left{
            grid-column: 3/5;
            grid-row: 1/3;
            background: #fff;
        }
        &-right{
            grid-column: 5/6;
            grid-row: 1/3;
            background: lighten($color: $Swatch_8, $amount: 55%);;
        }
    }

    &-bottom{
        grid-column: 3/6;
        grid-row: 3/5;
        background: lighten($color: $Swatch_8, $amount: 60%);;
    }

}

.footer{
    grid-column: 4/6;
    grid-row: 4/5;

    background: lightseagreen;
}