.navbar.navbar-default{
    background-color: rbga(255,255,255,.7);
}
.nav{
    &.navbar-nav{
        float: right;

        a{
            font-size: 1.2em;
        }
    }
}
.navbar-brand{
    padding: 0;
    margin-left: 20px;
    margin-bottom: 15px;
}
@media (min-width: 768px){

    .navbar > .container-fluid .navbar-brand{
        padding: 0;
        margin-left: 10px;
    }

}

@media (max-width: @screen-md){

    .navbar-header{
        text-align: center;

        .navbar-brand{
            float: none;
            display: inline-block;
        }
    }

    .nav{
        &.navbar-nav{
            text-align: center;
            float: none;
            li{
                display: inline-block;
            }
        }
    }

}
