.homePageHeight{
    overflow: hidden;
    height: 100vh;
}

.index{
    .full-width{
        .container{
            .summary{
                position: absolute;
            }
        }
    }
}
.small{
    color: @Swatch_6;
    span{
        margin: 0;
        font-size:1.3em;
        &:before{
            margin: 0 5px;
            font-size: .7em;
        }
    }
}

.main{
    font-size: 2.7em;
    strong{
        display: inline-block;
        padding: 0 5px;
        font-family: @font-family-serif;
    }
}




@media (max-width: @screen-sm){
    .homePageHeight{
        overflow: hidden;
        height: auto;
    }
    .projects div.wrapper{
        margin-top : 230px;
    }
    .full-width{
        .clearfix();
    }
    .full-width footer{

        display: block;
        position: relative;

        figure{
            // display: block;
            width: 100%;
        }

    }

}

@media (max-width: @screen-sm){
    .main{
        text-align: center;
        margin-top: 250px;
        font-size: 1.5em;
        margin-bottom: 30px;
    }
}
