.projects .wrapper{
    margin-top: 151px;

    .full-width{
        &.gray{
            background: @gray-lighter;
        }
    }

    .row{
        display: flex; /* or inline-flex */
        flex-direction: row;
        align-items: center;

        &.media{
            img{
                margin: 10px 0;
            }
        }

    }

    .row{
      .lumberjack{
        text-align: center;
        img{
          margin: 0;
          max-height : 400px;
        }
      }
    }

    @media (max-width: @screen-md){
        .row{
            display: block;
        }
    }

    .password-portected{
        padding-bottom: 20px;

        .errorMessage{
            display: none;
        }

        .has-error{
            .errorMessage{
                display: block;
                padding-top: 10px;
            }
        }

        .hidden{
            display: none;
        }
    }

}

.iron-title{
    h4{
        font-family: @font-family-serif;
        font-size: 5em;
        padding: 45px 10px;
        text-align: center;
        background: @brand-warning;
        margin: 0;
    }
}

.ggp-directories{

    .container{
        padding-top: 10px;
    }

}
