


.project-cards{


    display: flex;
    align-content: stretch;

    &--wrapper{
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    &--title-bar{
        width: 100%;
        height: 5px;
        background: @Swatch_8;
    }

    &__card{
        margin: 0;
    	position: relative;
        overflow: hidden;
        width: 25%;
        min-height: 90px;
        background: @Swatch_1;

        &--img{
            max-width: 100%;
        	display: block;
        	position: relative;
            text-align: center;

            -webkit-transition: -webkit-transform 0.4s;
        	-moz-transition: -moz-transform 0.4s;
        	transition: transform 0.4s;
        }

        &--caption{
            position: absolute;
        	top: 0;
        	left: 0;
        	padding: 20px;
        	background: @Swatch_8;
        	color: @Swatch_6;
        	width: 100%;
            min-height: 100px;
        	top: auto;
        	bottom: 0;
        	opacity: 0;
        	-webkit-transform: translateY(100%);
        	-moz-transform: translateY(100%);
        	-ms-transform: translateY(100%);
        	transform: translateY(100%);
        	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
        	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
        	transition: transform 0.4s, opacity 0.1s 0.3s;

            &--title{
                margin: 0;
            	padding: 0;
            	color: @Swatch_1;
            }

            &--info-text{
                display: inline-block;
                width: 75%;
            }

            &--link{
                text-align: center;
                padding: 5px 10px;
                border-radius: 2px;
                display: inline-block;
                background: @Swatch_6;
                color: @Swatch_1;
                border: 1px solid @Swatch_6;

                position: absolute;
                right: 20px;
                top: 30px;

                &:hover{
                    background: none;
                    color: @Swatch_1;
                    text-decoration: none;
                }
            }

        }

        &--active{

            .project-cards__card{

                &--img{
                    -webkit-transform: translateY(-50px);
                	-moz-transform: translateY(-50px);
                	-ms-transform: translateY(-50px);
                	transform: translateY(-50px);
                }

                &--caption{
                    opacity: 1;
                	-webkit-transform: translateY(0px);
                	-moz-transform: translateY(0px);
                	-ms-transform: translateY(0px);
                	transform: translateY(0px);
                	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
                	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
                	transition: transform 0.4s, opacity 0.1s;
                }

            }

        }

        &--iron{
            background: @brand-warning;
            .project-cards__card--img{
                font-family: @font-family-serif;
                font-size: 5em;
            }
        }

        &--ggp{
            background: #000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    }


}

@media (max-width: @screen-sm){

    .project-cards{

        display: block;

        &__card{

            &--ggp{

                &.project-cards__card--active{

                    .project-cards__card{
                        &--caption{
                            transform: translateY(10px);
                        }
                    }

                }

            }

        }

    }

}
