/* http://meyerweb.com/eric/tools/css/reset/
   v4.0 | 20180602
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block; }

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16px; }

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif; }

.layout-grid {
  display: grid;
  grid-template-rows: 100px 2fr 3fr 100px;
  grid-template-columns: 200px 1fr 3fr 1fr 2fr;
  height: 100vh;
  width: 100vw; }

.logo {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  color: #596e8d;
  font-size: 4rem;
  padding: 20px; }
  .logo strong {
    font-family: 'Playfair Display', serif; }
  .logo__first {
    font-size: 2rem; }
  .logo__last {
    font-size: 2rem; }

.mainNav {
  grid-column: 1/3;
  grid-row: 1/5;
  background: #3B495E;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Playfair Display', serif;
  padding: 50px; }

.vert-nav__item {
  padding: 20px 0; }
  .vert-nav__item__link {
    color: #596e8d;
    text-decoration: none;
    font-size: 2rem;
    transition: color .3s ease-in-out; }
    .vert-nav__item__link:hover {
      color: #d0d7e2; }

.content-box-top-left {
  grid-column: 3/5;
  grid-row: 1/3;
  background: #fff; }

.content-box-top-right {
  grid-column: 5/6;
  grid-row: 1/3;
  background: #d0d7e2; }

.content-box-bottom {
  grid-column: 3/6;
  grid-row: 3/5;
  background: #e0e4eb; }

.footer {
  grid-column: 4/6;
  grid-row: 4/5;
  background: lightseagreen; }

/*# sourceMappingURL=style.css.map */